{
  "name": "iutnc-pgka/projet_bdd_s4_2022",
  "description": "Projet BDD SQL 2022",
  "require": {
    "illuminate/database": "^v8.83.5",
    "illuminate/pagination": "^v8.83.5",
    "php": "^8.0.0",
    "fakerphp/faker": "^1.19",
    "slim/slim": "^3.12.3"
  },
  "autoload": {
    "psr-4": {
      "gamepedia\\": "src/"
    }
  }
}
